
<& "/page/page_title.mas", title => "SGN: Frequently Asked Questions (FAQ)" &>
<table summary="" width="720" cellpadding="0" cellspacing="0"
  border="0">
    <tr>
      <td>
        <center>
          <table summary="" width="720" cellpadding="0"
          cellspacing="0" border="0">
            <tr>
              <td>
                This page contains questions that Ricebase users ask and
                are useful to the larger Ricebase or SGN user community. Please
                <a href="mailto:sgn-feedback\@sgn.cornell.edu">let
                us know</a> if you have a question that you think
                should be added.
                <br />
		Information on using the Genome Browser (JBrowse) can be found here:
		<a href="http://jbrowse.org"> JBrowse </a>
		<br>
		<br>
		<b>Question:</b> How do I download SSR tracks from the genome browser?
		<br>
		<b>Answer:</b>  See the following guide:
		<a href="/documents/help/tutorial_exporting_SSRs.pdf"> SSR GFF3 tutorial </a>

                </p>
              </td>
            </tr>
          </table>         
        </center>
      </td>
    </tr>
  </table>
</center>
