

<%doc>

=head1 NAME

/homepage/iconmenu.mas - a graphical way to present information on SGN

=head1 DESCRIPTION

Displays an icon-based menu of top level option. Mousing over the
icons pops up menus with further links to guide the users to useful
pages.

=head1 AUTHORS

 Camilo Rosero
 Lukas Mueller (integration into SGN, some changes to the menus)

 June 9, 2010

=cut


</%doc>

<style type="text/css">
    @import url("/css/icon_nav_rice.css");

    #icon_nav {
        width: 800px;
        height: 600px;
        margin-top: -20px;
        margin-left: -20px;
    }

    .MapsMarkers {
            position: relative; 
    	top: 100px;
    	left: 50px;
    }

    .MapsMarkersSubMenu {
            position: relative;
    	left: 190px;
    	top: -160px;
    	width: 220px;
            height: 100px;
    }

    .MapsMarkersSubMenu a {
     /* padding-left: 15px; */
    }

    .Genes {
    	position: relative;
        top: 20px; 
    	left: 120px;
    }

    .GenesSubMenu {
    	width: 227px;
    	height: 90px;
    	position: relative;
    	top: -20px;
    	left: 120px;
    }

    .GenesSubMenu a {
    /* padding-left: 15px; */
     }


    .GenomesSequences {
    	position: relative; 
    	top: 120px;
    	left: 30px;
        z-index: 1;
    }

    .GenomesSequencesSubMenu {
    	height: 100px;
    	width: 500px;
    	padding-top: 15px;
    	position: relative;
    	top: 0px;
    	left: 120px;
    }

    .Phenotypes {
    	position: relative; 
    	top: 150px;
    	left: 0px;
    }

    .PhenotypesSubMenu {
    	width: 227px;
    	height: 100px; 
    	position: relative;
    	top: -110px;
    	left: 120px;
    }

    .BreedersToolBox {
    	position: relative; 
    	top: 0px;
    	left: 180px;
    }

    .BreedersToolBoxSubMenu {
    	width: 227px;
    	height: 90px;
    	padding-top: 15px;
    	position: relative;
    	top: -110px;
    	left: 200px;
    }




    .Divider { 
            line-height:4px;
            font-size: 4px;
    }

</style>

<div id="icon_nav">
<ul>
    
</ul>

</div>

<& /util/import_javascript.mas, classes=>[qw[ icon_nav ]] &>
