<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/search/">Search</a>
  <ul class="dropdown-menu">
    <li><a href="/breeders/search">Wizard</a></li>
    <li><a href="/search/phenotypes/stock">Accessions and plots</a></li>
    <li><a href="/search/organisms">Organisms</a></li>
    <li><a href="/search/images">Images</a></li>

    <li role="separator" class="divider"></li>
    <li><a href="/search/markers">Markers</a></li>
    <li><a href="/search/locus">Genes</a></li>
    <li><a href="/search/features">Genome features</a></li>

    <li role="separator" class="divider"></li>
    <li><a href="/search/images">Images</a></li>
    <li><a href="/search/people">People</a></li>
    <li><a href="/help/faq.pl">FAQ</a></li>

    <li role="separator" class="divider"></li>
    <li><a href="/search">Advanced Search</a></li>

  </ul>
</li>
